
cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Finance - Controle Financeiro
authors:
  - family-names: Almeida Scalioni Salles
    given-names: Arthur
  - family-names: Luiz Alves Soares
    given-names: Arthur
  - family-names: de Souza Pereira
    given-names: Lucas
  - family-names: Gaston Viana Silveira
    given-names: Matheus
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares de Andrade
    given-names: Michelle Hanne
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Barbosa da Fonseca
    given-names: Gabriel
keywords:
  - Controle Financeiro
  - Educação Financeira
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2024-1-ti1-0385200-finance
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14

